
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_402?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=root
spring.security.user.password=root


spring.main.allow-circular-references = true
